<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>EasyBrand</title>

<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="images/small_logo.png">
</head>
<body>



 <header>
 <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light navbar-custom">
  <a class="navbar-brand" href="index.html"> <img src="images/easy_brand_logo.svg"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="pricing.html">Pricing</a>
      </li>
        <li class="nav-item ">
        <a class="nav-link" href="customers.html">Customers</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item">
		  <a href="sign-up-trial.html"> <button type="submit" class="btn btn-default">GET YOUR FREE TRIAL</button></a>
      </li>
    </ul>
   
  </div>
</nav>
</header>

<section class="pricing-table">
  <div class="container"> <span><img src="images/easy_brand_logo_white_icon.svg"></span>
    <h1><strong>About</strong> Easy Brand</h1>
    <p>We are dedicated specialists who creates state of the <br>
      art solutions for Enterprise industries</p>
  </div>
</section>
<section class="about-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Who Are We?</h1>
        <p><strong>Easy Brand was founded in 2013,</strong> building on 15+ years’ experience in IT offshoring and a vision to challenge the existing models of global collaboration. The result is a uniquely creative and collaborative company that helps drive innovation, growth, and competitive advantage for its clients.</p>
      </div>
      <div class="col-md-12">
        <p> <strong>BASE:</strong> Langebrogade 6E, 4.sal1411 Kobenhave K <br>
          <strong>FOCUS:</strong> Global, with a strong base of clients in Denmark <br>
          <strong>WHO:</strong> A team of highly educated, experienced IT professionals </p>
      </div>
    </div>
  </div>
  <section class="about-culture">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Our Culture</h1>
          <h2>An inspirational place to work</h2>
          <p>Easy Brand is built on a strong belief in equality. Commitment to this value permeates everything we do: our processes, customers engagements —and how we find and nurture talent and work together as a team.</p>
          <p>We prefer to not conduct formal interviews; we would rather have conversations. We have decision makers, but no formal hierarchy. Everyone is heard, everyone is expected to contribute. We have tried-and-true processes, not rigid rules; we want people who think for themselves and on behalf of clients.</p>
          <p>Even when we’re not working together, we have fun together. We dine, we hike and we play a bit of football. If this sounds like an environment you would thrive in, we want to hear from you.</p>
          <div class="about-culture-btn"> <a href="contact.html">
            <button type="submit" class="btn btn-default">GET IN TOUCH</button>
            </a> </div>
        </div>
      </div>
    </div>
  </section>
</section>



<section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 footerleft ">
          <div class="logofooter logo_sizer"><img src="images/easy_brand_logo_white.svg"></div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
          <p><i class="fa fa-map-pin"></i> Langebrogade 6E, 4.sal1411 Kobenhave K </p>
          <p><i class="fa fa-phone"></i> Phone (Denmark) : +45 70 20 22 85</p>
          <p><i class="fa fa-envelope"></i> E-mail : info@easybrand.com</p>
          
			<div class="opti-logo"><p>A product of <br>  <img src="images/optimentor_logo.svg"></p></div>
        </div>
        <div class="col-md-6 col-sm-6 paddingtop-bottom">
          <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            <div class="fb-xfbml-parse-ignore">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4500.187946269231!2d12.585632!3d55.669966!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xce5f0676749564fc!2sTrain+TV!5e0!3m2!1sen!2sus!4v1503396674905" width="100%" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>&copy;<script>new Date().getFullYear()>2010&&document.write(" "+new Date().getFullYear());</script>, Easy Brand. - All Rights Reserved</p>
        </div>
        <div class="col-md-6">
          <ul class="bottom_ul">
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="press.html">Press Kit</a></li>
            <li><a href="http://www.optimentor.dk/">Optimentor.dk</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="#0" class="cd-top">Top</a>
	</div>
</section>




<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script> 




<script>

$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:2,
        itemsDesktop:[1199,2],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        itemsMobile:[600,1],
        pagination:false,
        navigation:true,
        navigationText:["",""],
        slideSpeed:1000,
        autoPlay:true
    });
});

</script>

</body>
</html>













