<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign up - Easy Brand</title>

<!-- CSS -->

<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/form-elements.css">
<link rel="stylesheet" href="css/style-sign-up.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

<!-- Favicon and touch icons -->
<link rel="shortcut icon" href="images/small_logo.png">
</head>

<body>

<!-- Top content -->
<div class="top-content">
  <div class="inner-bg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-8 col-sm-offset-2 text">
          <h1><strong>Build </strong> better and faster documents with Easy Brand. Get your trial today.</h1>
          <div class="description">
            <p> Enhance your document management with the Easy Brand platform, featuring advanced document plus template management, and rapid customizations to your Office documents.</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-6 col-sm-offset-3">
          <div class="form-box">
            <div class="form-top">
              <div class="form-top-left">
                <h1>Get Started</h1>
                <p>Fill in the form below to get instant access:</p>
              </div>
              <div class="form-top-right"> <img src="images/easy-brand-logo-only.svg"> </div>
            </div>
            <div class="form-bottom">
              <form role="form" action="" method="post" class="registration-form">
				
				<img src="images/dibs.png" style="width:100%;">
				
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer>
  <div class="container"> <div class="col-sm-12">
          <p>&copy;<script>new Date().getFullYear()>2010&&document.write(" "+new Date().getFullYear());</script>, Easy Brand. - All Rights Reserved</p>
        </div> </div>
</footer>

<!-- Javascript --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script>


$(document).ready( function() {
$(document).on('change', '.btn-file :file', function() {
var input = $(this),
label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
input.trigger('fileselect', [label]);
});

$('.btn-file :file').on('fileselect', function(event, label) {

var input = $(this).parents('.input-group').find(':text'),
log = label;

if( input.length ) {
input.val(log);
} else {
if( log ) alert(log);
}

});
function readURL(input) {
if (input.files && input.files[0]) {
var reader = new FileReader();

reader.onload = function (e) {
$('#img-upload').attr('src', e.target.result);
}

reader.readAsDataURL(input.files[0]);
}
}

$("#imgInp").change(function(){
readURL(this);
}); 	
});	


</script> 

<!--[if lt IE 10]>
            <script src="js/placeholder.js"></script>
        <![endif]-->

</body>
</html>